services:
  paragraph_dist:
    build: .
    ports:
      - 5000:5000
    privileged: true
    restart: unless-stopped
    # volumes:
    #   - type: bind
    #     source: ./lib64
    #     target: /lib64
