version: "3"
services:
    i-see-no-vulnerability:
        build: .
        ports:
            - "10000:3000"
        restart: always
        tty: true
        stdin_open: true
        environment:
            - FLAG=ping{FAKE}
